#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Onboard_VS_Streaming_RPI/Mock CVG Program/main.cpp
iostream
-
opencv2/opencv.hpp
-
vector
-
yen_threshold.h
/home/pi/Onboard_VS_Streaming_RPI/Mock CVG Program/yen_threshold.h

/home/pi/Onboard_VS_Streaming_RPI/Mock CVG Program/yen_threshold.h
opencv2/imgproc/imgproc.hpp
/home/pi/Onboard_VS_Streaming_RPI/Mock CVG Program/opencv2/imgproc/imgproc.hpp
limits
-
iostream
-

